worker_processes auto;
load_module /etc/nginx/modules/ngx_http_headers_more_filter_module.so;
error_log  /var/log/nginx/error.log notice;
worker_rlimit_nofile    30000;
error_log  /var/log/nginx/error.log notice;

events {
  worker_connections 1024;
}

http {

  include mime.types;
  more_set_headers 'Server: VNDirect Securities Corporation';
  server_tokens off;
  log_format  main  '$remote_addr - $http_host [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

