upstream jenkins {
        server 192.168.111.161;
       # Activates the cache for connections to upstream servers.
        keepalive 100;
        keepalive_requests 300;
        keepalive_timeout 3s;
}
server {

    listen 443 ssl http2;
    server_name jenkins.asia;

    root /etc/nginx/demo;

    index index.html;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";

    ssl_certificate /etc/nginx/ssl/self.crt;
    ssl_certificate_key /etc/nginx/ssl/self.key;

    # Disable SSL
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    # Optimise cipher suits
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    # Enable DH Params
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    # Enable HSTS
    add_header Strict-Transport-Security "max-age=31536000" always;

    # SSL sessions
    ssl_session_cache shared:SSL:40m;
    ssl_session_timeout 4h;
    ssl_session_tickets on;
    location = /favicon.ico {
                return 204;
                access_log     off;
                # Disabling logging of 404 in error logs
                log_not_found off;
    }
    # fix https://www.acunetix.com/vulnerabilities/web/git-repository-found/
        location ~ /\.git {
                deny all;
                return 404;
                access_log off;
        }
    # Prevent access to hidden files
        location ~* /\.(?!well-known\/) {
                deny all;
        }
           
    location / {
       proxy_set_header   Host                 $host;
       proxy_set_header   X-Real-IP            $remote_addr;
       proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
       proxy_set_header   X-Forwarded-Proto    $scheme;

       proxy_pass http://jenkins;
    }

#    location ~\.php$ {
       #Pass php requests to the php-fpm service (fastcgi)
#       include fastcgi.conf;
#      fastcgi_pass unix:/run/php/php7.4-fpm.sock;
#    }

# } 
}
